Dj.Categorisa/Views/CategorisaView.xaml

<Window x:Class="Dj.Categorisa.Views.CategorisaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dj.Categorisa"
        mc:Ignorable="d"
        Title="Dj.Categorisa" Height="450" Width="800">
    <StackPanel>
        <DockPanel LastChildFill="True">
            <Label>Enter song path:</Label>
            <TextBox Text="{Binding SongPathTextBox}"></TextBox>
        </DockPanel>
        <StackPanel Orientation="Horizontal">
            <Label>Status:</Label>
            <RadioButton GroupName="Status" Content="Unprocessed" IsChecked="{Binding IsStatusUnprocessedRadioButtonChecked}" />
            <RadioButton GroupName="Status" Content="Selections" IsChecked="{Binding IsStatusSelectionsRadioButtonChecked}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label>Type:</Label>
            <RadioButton GroupName="Type" Content="Remix" IsChecked="{Binding IsTypeRemixRadioButtonChecked}" />
            <RadioButton GroupName="Type" Content="Original" IsChecked="{Binding IsTypeOriginalRadioButtonChecked}" />
            <RadioButton GroupName="Type" Content="Personal favourite" IsChecked="{Binding IsTypePersonalFavouriteRadioButtonChecked}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label>Genre:</Label>
            <ComboBox>
                <ComboBoxItem IsSelected="{Binding IsGenreRnbComboBoxItemSelected}">RnB</ComboBoxItem>
                <ComboBoxItem IsSelected="{Binding IsGenrePopComboBoxItemSelected}">Pop</ComboBoxItem>
                <ComboBoxItem IsSelected="{Binding IsGenreHipHopComboBoxItemSelected}">Hip hop</ComboBoxItem>
                <ComboBoxItem IsSelected="{Binding IsGenreUrbanComboBoxItemSelected}">Urban</ComboBoxItem>
                <ComboBoxItem IsSelected="{Binding IsGenreSleeperComboBoxItemSelected}">Sleeper</ComboBoxItem>
                <ComboBoxItem IsSelected="{Binding IsGenreChillComboBoxItemSelected}">Chill</ComboBoxItem>
                <ComboBoxItem IsSelected="{Binding IsGenreDanceComboBoxItemSelected}">Dance</ComboBoxItem>
                <ComboBoxItem IsSelected="{Binding IsGenreGirlPowerComboBoxItemSelected}">Girl power</ComboBoxItem>
                <ComboBoxItem IsSelected="{Binding IsGenreCountryComboBoxItemSelected}">Country</ComboBoxItem>
                <ComboBoxItem IsSelected="{Binding IsGenreFunkComboBoxItemSelected}">Funk</ComboBoxItem>
                <ComboBoxItem IsSelected="{Binding IsGenreRockComboBoxItemSelected}">Rock</ComboBoxItem>
                <ComboBoxItem IsSelected="{Binding IsGenreMoombahtonComboBoxItemSelected}">Moombahton</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label>Library path:</Label>
            <TextBlock Text="{Binding LibraryPathTextBlock, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <Button Command="{Binding CopyButtonCommand}" IsEnabled="{Binding IsCopyButtonEnabled}">Copy</Button>
    </StackPanel>
</Window>
