Dj.Categorisa/MainWindow.xaml

<Window x:Class="Dj.Categorisa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dj.Categorisa"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <DockPanel LastChildFill="True">
            <Label>Enter song path:</Label>
            <TextBox></TextBox>
        </DockPanel>
        <StackPanel Orientation="Horizontal">
            <Label>Status:</Label>
            <RadioButton GroupName="Status" Content="Unprocessed" IsChecked="True"/>
            <RadioButton GroupName="Status" Content="Processed" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label>Type:</Label>
            <RadioButton GroupName="Type" Content="Remix" IsChecked="True" />
            <RadioButton GroupName="Type" Content="Original" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label>Genre:</Label>
            <ComboBox>
                <ComboBoxItem>RnB</ComboBoxItem>
                <ComboBoxItem>Pop</ComboBoxItem>
                <ComboBoxItem>Hip hop</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <CheckBox>Is personal favourite</CheckBox>
        </StackPanel>
        <Label>Library path:</Label>
        <Button>Move</Button>
    </StackPanel>
</Window>
